{
  "name": "Sunny Stack",
  "short_name": "Sunny Stack",
  "description": "Professional Software Development - Custom web applications delivered fast",
  "theme_color": "#FFD700",
  "background_color": "#FFA500",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}